<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="557.0" prefWidth="496.0" style="-fx-background-color: #3638FF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab5.HomeController">
   <children>
      <TabPane fx:id="allTabPane" layoutY="63.0" prefHeight="409.0" prefWidth="422.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab fx:id="addBookIcon" text="Add ">
            <content>
              <AnchorPane fx:id="addBookPane" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="441.0" style="-fx-background-color: #fff;">
                     <children>
                        <Button fx:id="addButton" layoutX="144.0" layoutY="23.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="130.0" text="add book" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" />
                        <TextField fx:id="author_filed" layoutX="92.0" layoutY="76.0" prefHeight="26.0" prefWidth="234.0" promptText="Author" AnchorPane.bottomAnchor="249.6" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.0" />
                        <TextField fx:id="nameBook_field" layoutX="92.0" layoutY="124.0" prefHeight="26.0" prefWidth="234.0" promptText="Name Book" AnchorPane.bottomAnchor="201.6" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.0" />
                        <TextField fx:id="language_field" layoutX="92.0" layoutY="190.0" prefHeight="26.0" prefWidth="234.0" promptText="Language" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.0" />
                        <TextField fx:id="year_field" layoutX="92.0" layoutY="234.0" prefHeight="26.0" prefWidth="234.0" promptText="Year" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.0" />
                        <TextField fx:id="page_field" layoutX="92.0" layoutY="279.0" prefHeight="26.0" prefWidth="234.0" promptText="Count Page" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="searchBookIcon" text="Search">
            <content>
              <AnchorPane fx:id="searchBook" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Button fx:id="searchButton" layoutX="135.0" layoutY="52.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Search" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="136.99999999999997" />
                        <TextField fx:id="authorSearch_field" layoutX="104.0" layoutY="122.0" prefHeight="29.0" prefWidth="239.0" promptText="Author" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="75.19999999999999" />
                        <TextField fx:id="nameBookSearch_field" layoutX="97.0" layoutY="193.0" prefHeight="29.0" prefWidth="239.0" promptText="Name book" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="75.19999999999999" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="All Book">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <TableView fx:id="tabViewBook" layoutY="49.0" prefHeight="306.0" prefWidth="496.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="N" prefWidth="34.40002363920212" text="№" />
                            <TableColumn fx:id="authorList" prefWidth="83.19995498657227" text="Aughtor" />
                              <TableColumn fx:id="nameList" prefWidth="92.0" text="Name book" />
                              <TableColumn fx:id="languageList" prefWidth="92.79997253417969" text="Language" />
                              <TableColumn fx:id="yearList" prefWidth="57.5999755859375" text="Year" />
                              <TableColumn fx:id="pageList" prefWidth="55.20001220703125" text="Page" />
                          </columns>
                        </TableView>
                        <Button fx:id="viewBooks" layoutX="202.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="92.0" text="view books" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="32.0" layoutY="24.0" text="Best Books " textFill="WHITE" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="248.39999999999998">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="114.0" layoutY="73.0" startX="-100.0" stroke="WHITE" AnchorPane.leftAnchor="13.5" AnchorPane.rightAnchor="281.5" />
      <Button layoutX="442.0" layoutY="-1.0" minWidth="33.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="33.0" style="-fx-background-color: #3638FF;" text="X" textFill="#ff0404" AnchorPane.rightAnchor="0.3999999999999986" AnchorPane.topAnchor="-1.0" fx:id="xButton" />
   </children>
</AnchorPane>
